# API Configuration
NUXT_PUBLIC_API_URL=http://localhost:8080/api

# Authentication
NUXT_PUBLIC_AUTH_STORAGE_KEY=crm_freela_auth

# Application
NUXT_PUBLIC_APP_NAME=CRM Freela
NUXT_PUBLIC_APP_VERSION=1.0.0

# Features
NUXT_PUBLIC_ENABLE_REGISTRATION=true
